# Distributed-RateLimiter

./: .gitattributes  .gitignore  Distributed-RateLimiter-Spec.md  PROJECT_OUTLINE.md  README.md  pom.xml
docs/: ARCHITECTURE.md  BENCHMARK_REPORT.md  INTERVIEW_NOTES.md  QUICK_START.md
docs/superpowers/plans/: 2026-05-31-phase-0-1-local-core.md  2026-05-31-phase-2-benchmarking.md  2026-05-31-phase-3-distributed-redis.md  2026-05-31-phase-4-adaptive-integration.md  2026-05-31-phase-4-adaptive-limiting.md  2026-05-31-phase-5-rate-limit-aop.md  2026-06-01-phase-5-rate-limiter-algorithm-spi.md  2026-06-01-phase-5-reject-handler-spi.md  2026-06-01-phase-5-rule-provider-spi.md  2026-06-01-phase-5-rule-provider.md  2026-06-01-phase-6-dashboard.md  2026-06-01-phase-6-guava-comparison.md  2026-06-01-phase-6-metrics-rest.md  2026-06-01-phase-6-sentinel-comparison.md  2026-06-01-phase-7-docs-polish.md  2026-06-01-resume-polish.md
docs/superpowers/specs/: 2026-05-31-phase-5-rate-limit-aop-design.md  2026-06-01-phase-5-rate-limiter-algorithm-spi-design.md  2026-06-01-phase-5-reject-handler-spi-design.md  2026-06-01-phase-5-rule-provider-design.md  2026-06-01-phase-5-rule-provider-spi-design.md  2026-06-01-phase-6-dashboard-design.md  2026-06-01-phase-6-guava-comparison-design.md  2026-06-01-phase-6-metrics-rest-design.md  2026-06-01-phase-6-sentinel-comparison-design.md  2026-06-01-resume-polish-design.md
src/jmh/java/com/example/ratelimiter/benchmark/: ComparisonRateLimiterBenchmark.java  LocalRateLimiterBenchmark.java
src/main/java/com/example/ratelimiter/adaptive/: AdaptiveRateLimiter.java  AdaptiveRateLimiterConfig.java  AdaptiveRateLimiterScheduler.java  ConfigurableAdaptiveRateLimiter.java  PIDController.java  SystemMetrics.java  SystemMetricsCollector.java  SystemMetricsProvider.java
src/main/java/com/example/ratelimiter/algorithm/: FixedWindowRateLimiter.java  LeakyBucketRateLimiter.java  SlidingWindowRateLimiter.java  TokenBucketRateLimiter.java
src/main/java/com/example/ratelimiter/annotation/: RateLimit.java
src/main/java/com/example/ratelimiter/aop/: RateLimitAspect.java
src/main/java/com/example/ratelimiter/config/: AlgorithmType.java  RateLimiterConfig.java
src/main/java/com/example/ratelimiter/core/: RateLimiter.java  RateLimiterFactory.java
src/main/java/com/example/ratelimiter/demo/: DemoRateLimiterController.java
src/main/java/com/example/ratelimiter/distributed/: DegradingRateLimiter.java  RedisCommandException.java  RedisCommandExecutor.java  RedisHealthChecker.java  RedisRateLimiter.java  SpringDataRedisCommandExecutor.java
src/main/java/com/example/ratelimiter/exception/: RateLimitException.java  RateLimiterConfigException.java
src/main/java/com/example/ratelimiter/metrics/: RateLimiterMetricsBinder.java  RateLimiterMetricsController.java  RateLimiterMetricsService.java  RateLimiterMetricsSnapshot.java
src/main/java/com/example/ratelimiter/rule/: RateLimitProperties.java  RateLimitRule.java  RateLimitRuleProvider.java
src/main/java/com/example/ratelimiter/spi/: DefaultRejectHandler.java  EmptyRuleProvider.java  RateLimiterAlgorithm.java  RateLimiterAlgorithmLoader.java  RateLimiterAlgorithmRegistry.java  RejectHandler.java  RejectHandlerLoader.java  RuleProvider.java  RuleProviderLoader.java
src/main/java/com/example/ratelimiter/stats/: RateLimiterStats.java
src/main/resources/ratelimiter/lua/: token_bucket.lua
src/main/resources/static/: dashboard.html
src/test/java/com/example/ratelimiter/adaptive/: AdaptiveRateLimiterConfigTest.java  AdaptiveRateLimiterSchedulerTest.java  ConfigurableAdaptiveRateLimiterTest.java  FakeAdaptiveRateLimiter.java  FakeSystemMetricsProvider.java  PIDControllerTest.java  SystemMetricsCollectorTest.java
src/test/java/com/example/ratelimiter/algorithm/: FixedWindowRateLimiterTest.java  LeakyBucketRateLimiterTest.java  SlidingWindowRateLimiterTest.java  TokenBucketRateLimiterTest.java
src/test/java/com/example/ratelimiter/aop/: RateLimitAspectTest.java
src/test/java/com/example/ratelimiter/config/: RateLimiterConfigTest.java
src/test/java/com/example/ratelimiter/core/: RateLimiterFactoryTest.java
src/test/java/com/example/ratelimiter/demo/: DemoRateLimiterControllerTest.java
src/test/java/com/example/ratelimiter/distributed/: DegradingRateLimiterTest.java  FakeRedisCommandExecutor.java  RedisRateLimiterTest.java
src/test/java/com/example/ratelimiter/metrics/: ActuatorRateLimiterMetricsTest.java  DashboardStaticResourceTest.java  RateLimiterMetricsBinderTest.java  RateLimiterMetricsControllerTest.java  RateLimiterMetricsServiceTest.java
(+9 files in other folders)
